# Generated by Django 4.0.5 on 2022-06-27 11:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("identities", "0005_squashed_0005-0007"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="historicaluser",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical user",
                "verbose_name_plural": "historical users",
            },
        ),
        migrations.AlterField(
            model_name="historicaluser",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
    ]
