# Generated by Django 4.0.7 on 2022-11-07 13:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("contenttypes", "0002_remove_content_type_name"),
        ("identities", "0006_alter_historicaluser_options_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="groupprofile",
            name="role",
            field=models.CharField(
                blank=True,
                choices=[
                    ("NA", "Node Admin"),
                    ("NV", "Node Viewer"),
                    ("NM", "Node Manager"),
                ],
                max_length=2,
                null=True,
            ),
        ),
        migrations.AddField(
            model_name="groupprofile",
            name="role_entity_id",
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="groupprofile",
            name="role_entity_type",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="contenttypes.contenttype",
            ),
        ),
        migrations.AddIndex(
            model_name="groupprofile",
            index=models.Index(
                fields=["role_entity_type", "role_entity_id"],
                name="identities__role_en_84e5b0_idx",
            ),
        ),
    ]
