# Generated by Django 4.1.5 on 2023-01-26 16:20

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("identities", "0009_alter_groupprofile_role"),
    ]

    operations = [
        migrations.AlterField(
            model_name="groupprofile",
            name="description",
            field=models.TextField(
                blank=True, default="", help_text="Group description"
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="groupprofile",
            name="role",
            field=models.CharField(
                blank=True,
                choices=[
                    ("NA", "Node Admin"),
                    ("NV", "Node Viewer"),
                    ("NM", "Node Manager"),
                    ("DPTA", "Data Provider Technical Admin"),
                    ("DPW", "Data Provider Viewer"),
                    ("DPC", "Data Provider Coordinator"),
                    ("DPDE", "Data Provider Data Engineer"),
                    ("DPSO", "Data Provider Security Officer"),
                    ("DPM", "Data Provider Manager"),
                    ("ELSI", "Elsi"),
                ],
                default="",
                max_length=4,
            ),
            preserve_default=False,
        ),
    ]
