# Generated by Django 4.1.6 on 2023-02-15 11:05

import authlib.oauth2.rfc6749.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import identities.models
import simple_history.models


class Migration(migrations.Migration):
    dependencies = [
        ("identities", "0010_alter_groupprofile_description_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="OAuth2Client",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "client_id",
                    models.CharField(db_index=True, max_length=48, unique=True),
                ),
                (
                    "client_secret",
                    models.CharField(
                        default=identities.models.make_random_password, max_length=48
                    ),
                ),
                ("client_name", models.CharField(max_length=120)),
                (
                    "redirect_uris",
                    models.TextField(
                        help_text="List (one per line) of redirection URI strings for use in redirect-based flows such as the authorization code and implicit flows."
                    ),
                ),
                ("default_redirect_uri", models.CharField(max_length=255)),
                (
                    "scope",
                    models.CharField(
                        default="openid",
                        help_text="Provide you a logical grouping of claims. An application can request one or more scopes (space separated) and specify what access privileges are being requested by the client application.",
                        max_length=120,
                    ),
                ),
                (
                    "claims",
                    models.CharField(
                        default="policy",
                        help_text="Provide you information as they are found in tokens. They are specific attributes from the User model (comma separated).",
                        max_length=120,
                    ),
                ),
                (
                    "response_type",
                    models.CharField(
                        default="code",
                        help_text="Actual set of response types are `code`, `token`, `id_token`, `none`. A combination (space separated) is possible.",
                        max_length=48,
                    ),
                ),
                (
                    "grant_type",
                    models.CharField(
                        choices=[
                            ("authorization_code", "Authorization Code"),
                            ("client_credentials", "Client Credentials"),
                        ],
                        default="authorization_code",
                        help_text="Refers to the way the app gets the access token",
                        max_length=48,
                    ),
                ),
                (
                    "token_endpoint_auth_method",
                    models.CharField(
                        choices=[
                            ("client_secret_basic", "Client Secret Basic"),
                            ("client_secret_post", "Client Secret Post"),
                            ("none", "None"),
                        ],
                        default="client_secret_basic",
                        max_length=120,
                    ),
                ),
            ],
            options={
                "verbose_name": "OAuth2 client",
            },
            bases=(models.Model, authlib.oauth2.rfc6749.models.ClientMixin),
        ),
        migrations.CreateModel(
            name="OAuth2Token",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("token_type", models.CharField(max_length=40)),
                ("access_token", models.CharField(max_length=255, unique=True)),
                ("refresh_token", models.CharField(db_index=True, max_length=255)),
                ("scope", models.CharField(max_length=120)),
                ("revoked", models.BooleanField(default=False)),
                ("expires_in", models.IntegerField(default=0)),
                (
                    "client",
                    models.ForeignKey(
                        db_column="client",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="identities.oauth2client",
                        to_field="client_id",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(authlib.oauth2.rfc6749.models.TokenMixin, models.Model),
        ),
        migrations.CreateModel(
            name="HistoricalOAuth2Client",
            fields=[
                (
                    "id",
                    models.IntegerField(
                        auto_created=True, blank=True, db_index=True, verbose_name="ID"
                    ),
                ),
                ("created", models.DateTimeField(blank=True, editable=False)),
                ("client_id", models.CharField(db_index=True, max_length=48)),
                (
                    "client_secret",
                    models.CharField(
                        default=identities.models.make_random_password, max_length=48
                    ),
                ),
                ("client_name", models.CharField(max_length=120)),
                (
                    "redirect_uris",
                    models.TextField(
                        help_text="List (one per line) of redirection URI strings for use in redirect-based flows such as the authorization code and implicit flows."
                    ),
                ),
                ("default_redirect_uri", models.CharField(max_length=255)),
                (
                    "scope",
                    models.CharField(
                        default="openid",
                        help_text="Provide you a logical grouping of claims. An application can request one or more scopes (space separated) and specify what access privileges are being requested by the client application.",
                        max_length=120,
                    ),
                ),
                (
                    "claims",
                    models.CharField(
                        default="policy",
                        help_text="Provide you information as they are found in tokens. They are specific attributes from the User model (comma separated).",
                        max_length=120,
                    ),
                ),
                (
                    "response_type",
                    models.CharField(
                        default="code",
                        help_text="Actual set of response types are `code`, `token`, `id_token`, `none`. A combination (space separated) is possible.",
                        max_length=48,
                    ),
                ),
                (
                    "grant_type",
                    models.CharField(
                        choices=[
                            ("authorization_code", "Authorization Code"),
                            ("client_credentials", "Client Credentials"),
                        ],
                        default="authorization_code",
                        help_text="Refers to the way the app gets the access token",
                        max_length=48,
                    ),
                ),
                (
                    "token_endpoint_auth_method",
                    models.CharField(
                        choices=[
                            ("client_secret_basic", "Client Secret Basic"),
                            ("client_secret_post", "Client Secret Post"),
                            ("none", "None"),
                        ],
                        default="client_secret_basic",
                        max_length=120,
                    ),
                ),
                ("history_id", models.AutoField(primary_key=True, serialize=False)),
                ("history_date", models.DateTimeField(db_index=True)),
                ("history_change_reason", models.CharField(max_length=100, null=True)),
                (
                    "history_type",
                    models.CharField(
                        choices=[("+", "Created"), ("~", "Changed"), ("-", "Deleted")],
                        max_length=1,
                    ),
                ),
                (
                    "history_user",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name": "historical OAuth2 client",
                "verbose_name_plural": "historical OAuth2 clients",
                "ordering": ("-history_date", "-history_id"),
                "get_latest_by": ("history_date", "history_id"),
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
        migrations.CreateModel(
            name="AuthorizationCode",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("code", models.CharField(max_length=120, unique=True)),
                ("redirect_uri", models.CharField(max_length=255, null=True)),
                ("response_type", models.CharField(max_length=48)),
                ("scope", models.CharField(max_length=120, null=True)),
                ("nonce", models.CharField(max_length=120, null=True)),
                (
                    "client",
                    models.ForeignKey(
                        db_column="client",
                        on_delete=django.db.models.deletion.CASCADE,
                        to="identities.oauth2client",
                        to_field="client_id",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
            bases=(authlib.oauth2.rfc6749.models.AuthorizationCodeMixin, models.Model),
        ),
    ]
