# Generated by Django 4.1.7 on 2023-02-28 11:34

from django.db import migrations, models
import identities.models


class Migration(migrations.Migration):
    dependencies = [
        ("identities", "0011_oauth2client_oauth2token_historicaloauth2client_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="oauth2token",
            name="refresh_token",
        ),
        migrations.RemoveField(
            model_name="oauth2token",
            name="revoked",
        ),
        migrations.AlterField(
            model_name="historicaloauth2client",
            name="grant_type",
            field=models.CharField(
                default="authorization_code",
                help_text="Refers to the way the app gets the access token. Possible values (space separated) are [authorization_code, client_credentials].",
                max_length=48,
                validators=[identities.models.validate_grant_type],
            ),
        ),
        migrations.AlterField(
            model_name="oauth2client",
            name="grant_type",
            field=models.CharField(
                default="authorization_code",
                help_text="Refers to the way the app gets the access token. Possible values (space separated) are [authorization_code, client_credentials].",
                max_length=48,
                validators=[identities.models.validate_grant_type],
            ),
        ),
    ]
