# Generated by Django 4.2.2 on 2023-06-27 09:03

from django.db import migrations
import identities.models


class Migration(migrations.Migration):
    dependencies = [
        ("identities", "0013_alter_groupprofile_role"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicaluser",
            name="email",
            field=identities.models.EmailField(
                blank=True,
                db_index=True,
                max_length=254,
                null=True,
                verbose_name="email address",
            ),
        ),
        migrations.AlterField(
            model_name="user",
            name="email",
            field=identities.models.EmailField(
                blank=True,
                max_length=254,
                null=True,
                unique=True,
                verbose_name="email address",
            ),
        ),
    ]
