# Generated by Django 4.2.4 on 2023-08-25 17:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("identities", "0014_alter_historicaluser_email_alter_user_email"),
    ]

    operations = [
        migrations.RenameField(
            model_name="historicaloauth2client",
            old_name="default_redirect_uri",
            new_name="redirect_uri",
        ),
        migrations.RenameField(
            model_name="oauth2client",
            old_name="default_redirect_uri",
            new_name="redirect_uri",
        ),
        migrations.RemoveField(
            model_name="historicaloauth2client",
            name="redirect_uris",
        ),
        migrations.RemoveField(
            model_name="oauth2client",
            name="redirect_uris",
        ),
        migrations.AlterField(
            model_name="historicaloauth2client",
            name="redirect_uri",
            field=models.CharField(
                help_text="Redirection URI for use in redirect-based flows such as the authorization code and implicitflows (typically 'http://localhost:9001/oauth_callback' using a minio local instance).",
                max_length=255,
                verbose_name="Redirect URI",
            ),
        ),
        migrations.AlterField(
            model_name="oauth2client",
            name="redirect_uri",
            field=models.CharField(
                help_text="Redirection URI for use in redirect-based flows such as the authorization code and implicitflows (typically 'http://localhost:9001/oauth_callback' using a minio local instance).",
                max_length=255,
                verbose_name="Redirect URI",
            ),
        ),
        migrations.AlterField(
            model_name="historicaloauth2client",
            name="claims",
            field=models.CharField(
                default="policy",
                help_text="Provides you information as they are found in tokens. They are specific attributes from the User model (comma separated).",
                max_length=120,
            ),
        ),
        migrations.AlterField(
            model_name="historicaloauth2client",
            name="client_name",
            field=models.CharField(
                help_text="Helps to uniquely identify the client by name in the list of all clients. It is NOT an unique identifier.",
                max_length=120,
                verbose_name="Client name",
            ),
        ),
        migrations.AlterField(
            model_name="historicaloauth2client",
            name="scope",
            field=models.CharField(
                default="openid",
                help_text="Provides you a logical grouping of claims. An application can request one or more scopes (space separated) and specify what access privileges are being requested by the client application.",
                max_length=120,
            ),
        ),
        migrations.AlterField(
            model_name="oauth2client",
            name="claims",
            field=models.CharField(
                default="policy",
                help_text="Provides you information as they are found in tokens. They are specific attributes from the User model (comma separated).",
                max_length=120,
            ),
        ),
        migrations.AlterField(
            model_name="oauth2client",
            name="client_name",
            field=models.CharField(
                help_text="Helps to uniquely identify the client by name in the list of all clients. It is NOT an unique identifier.",
                max_length=120,
                verbose_name="Client name",
            ),
        ),
        migrations.AlterField(
            model_name="oauth2client",
            name="scope",
            field=models.CharField(
                default="openid",
                help_text="Provides you a logical grouping of claims. An application can request one or more scopes (space separated) and specify what access privileges are being requested by the client application.",
                max_length=120,
            ),
        ),
    ]
