# Generated by Django 3.2.12 on 2022-05-13 12:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_auto_20220429_1343"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalpgpkeyinfo",
            name="status",
            field=models.CharField(
                choices=[
                    ("APPROVED", "Approved"),
                    ("APPROVAL_REVOKED", "Approval Revoked"),
                    ("DELETED", "Deleted"),
                    ("KEY_REVOKED", "Key Revoked"),
                    ("PENDING", "Pending"),
                    ("REJECTED", "Rejected"),
                ],
                default="PENDING",
                max_length=16,
            ),
        ),
        migrations.AlterField(
            model_name="pgpkeyinfo",
            name="status",
            field=models.CharField(
                choices=[
                    ("APPROVED", "Approved"),
                    ("APPROVAL_REVOKED", "Approval Revoked"),
                    ("DELETED", "Deleted"),
                    ("KEY_REVOKED", "Key Revoked"),
                    ("PENDING", "Pending"),
                    ("REJECTED", "Rejected"),
                ],
                default="PENDING",
                max_length=16,
            ),
        ),
    ]
