# Generated by Django 4.0.5 on 2022-06-27 11:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0005_auto_20220616_0836"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="historicaldatapackage",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical data package",
                "verbose_name_plural": "historical data packages",
            },
        ),
        migrations.AlterModelOptions(
            name="historicaldataproviderapproval",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical data provider approval",
                "verbose_name_plural": "historical data provider approvals",
            },
        ),
        migrations.AlterModelOptions(
            name="historicaldatatransfer",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical data transfer",
                "verbose_name_plural": "historical data transfers",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalflag",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical flag",
                "verbose_name_plural": "historical flags",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalmessage",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical message",
                "verbose_name_plural": "historical messages",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalnodeapproval",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical node approval",
                "verbose_name_plural": "historical node approvals",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalpgpkeyinfo",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical pgp key info",
                "verbose_name_plural": "historical pgp key infos",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalprofile",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical profile",
                "verbose_name_plural": "historical profiles",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalproject",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical project",
                "verbose_name_plural": "historical projects",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalprojectipaddresses",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical project ip addresses",
                "verbose_name_plural": "historical project ip addressess",
            },
        ),
        migrations.AlterModelOptions(
            name="historicalresource",
            options={
                "get_latest_by": ("history_date", "history_id"),
                "ordering": ("-history_date", "-history_id"),
                "verbose_name": "historical resource",
                "verbose_name_plural": "historical resources",
            },
        ),
        migrations.AlterField(
            model_name="dataproviderapproval",
            name="data_provider",
            field=models.ForeignKey(
                help_text="Data Provider associated with this Approval",
                on_delete=django.db.models.deletion.CASCADE,
                to="projects.dataprovider",
            ),
        ),
        migrations.AlterField(
            model_name="dataproviderapproval",
            name="data_transfer",
            field=models.ForeignKey(
                help_text="Data Transfer associated with this Approval",
                on_delete=django.db.models.deletion.CASCADE,
                to="projects.datatransfer",
            ),
        ),
        migrations.AlterField(
            model_name="historicaldatapackage",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicaldataproviderapproval",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicaldatatransfer",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicalflag",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicalmessage",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicalnodeapproval",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicalpgpkeyinfo",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicalprofile",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicalproject",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicalprojectipaddresses",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="historicalresource",
            name="history_date",
            field=models.DateTimeField(db_index=True),
        ),
        migrations.AlterField(
            model_name="nodeapproval",
            name="data_transfer",
            field=models.ForeignKey(
                help_text="Data Transfer associated with this Approval",
                on_delete=django.db.models.deletion.CASCADE,
                to="projects.datatransfer",
            ),
        ),
        migrations.AlterField(
            model_name="nodeapproval",
            name="node",
            field=models.ForeignKey(
                help_text="Node associated with this Approval",
                on_delete=django.db.models.deletion.CASCADE,
                to="projects.node",
            ),
        ),
    ]
