# Generated by Django 4.0.5 on 2022-09-19 15:04

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0007_dataproviderapproval_rejection_reason_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="dataproviderapproval",
            name="creation_date",
        ),
        migrations.RemoveField(
            model_name="historicaldataproviderapproval",
            name="creation_date",
        ),
        migrations.RemoveField(
            model_name="historicalnodeapproval",
            name="creation_date",
        ),
        migrations.RemoveField(
            model_name="nodeapproval",
            name="creation_date",
        ),
    ]
