# Generated by Django 4.0.7 on 2022-10-06 14:39

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0008_remove_dataproviderapproval_creation_date_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="PgpKeySignRequest",
        ),
    ]
