# Generated by Django 4.0.7 on 2022-12-06 15:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0011_datapackage_file_size_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalproject",
            name="legal_support_contact",
            field=models.EmailField(blank=True, max_length=254),
        ),
        migrations.AddField(
            model_name="project",
            name="legal_support_contact",
            field=models.EmailField(blank=True, max_length=254),
        ),
    ]
