# Generated by Django 4.1.5 on 2023-01-10 09:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("projects", "0012_historicalproject_legal_support_contact_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalproject",
            name="legal_approval_group",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="auth.group",
            ),
        ),
        migrations.AddField(
            model_name="project",
            name="legal_approval_group",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="+",
                to="auth.group",
            ),
        ),
        migrations.AlterField(
            model_name="historicalproject",
            name="legal_support_contact",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name="project",
            name="legal_support_contact",
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
    ]
