# Generated by Django 4.1.5 on 2023-01-12 16:18

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        (
            "projects",
            "0014_alter_dataprovider_name_alter_historicalproject_name_and_more",
        ),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalproject",
            name="expiration_date",
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="project",
            name="expiration_date",
            field=models.DateField(blank=True, null=True),
        ),
    ]
