# Generated by Django 4.1.5 on 2023-01-26 16:16

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0015_historicalproject_expiration_date_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="node",
            name="object_storage_url",
            field=models.URLField(blank=True),
        ),
    ]
