# Generated by Django 4.1.5 on 2023-01-26 16:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0016_node_object_storage_url"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historicalprofile",
            name="local_username",
            field=models.CharField(
                blank=True,
                default="",
                max_length=64,
                validators=[
                    django.core.validators.RegexValidator(
                        message='Enter a valid value. Allowed characters: "a-z", "0-9", "_". Must start with a lowercase letter.',
                        regex="^[a-z][a-z0-9_]*$",
                    )
                ],
            ),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name="profile",
            name="local_username",
            field=models.CharField(
                blank=True,
                default="",
                max_length=64,
                validators=[
                    django.core.validators.RegexValidator(
                        message='Enter a valid value. Allowed characters: "a-z", "0-9", "_". Must start with a lowercase letter.',
                        regex="^[a-z][a-z0-9_]*$",
                    )
                ],
            ),
            preserve_default=False,
        ),
    ]
