# Generated by Django 4.1.5 on 2023-02-01 10:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0017_alter_historicalprofile_local_username_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="feed",
            name="from_date",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
