# Generated by Django 4.1.6 on 2023-02-08 12:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("projects", "0018_alter_feed_from_date"),
    ]

    operations = [
        migrations.CreateModel(
            name="Service",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=64)),
                ("description", models.CharField(blank=True, max_length=2048)),
                ("data", models.TextField(blank=True, default="")),
                (
                    "action",
                    models.CharField(
                        choices=[
                            ("NONE", "No_action"),
                            ("CREATE", "Create service"),
                            ("LOCK", "Lock service"),
                            ("ARCHIVE", "Archive service"),
                        ],
                        default="NONE",
                        max_length=16,
                    ),
                ),
                ("action_timestamp", models.DateTimeField(blank=True, null=True)),
                (
                    "state",
                    models.CharField(
                        choices=[
                            ("INITIAL", "Initial state"),
                            ("PROGRESS", "Action in progress"),
                            ("CREATED", "Service created"),
                            ("LOCKED", "Service locked"),
                            ("ARCHIVED", "Service archived"),
                        ],
                        default="INITIAL",
                        max_length=16,
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("changed", models.DateTimeField(auto_now=True)),
                ("locked", models.DateTimeField(blank=True, null=True)),
                ("archived", models.DateTimeField(blank=True, null=True)),
                (
                    "project",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="services",
                        to="projects.project",
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="services",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "unique_together": {("project", "user", "name")},
            },
        ),
    ]
