# Generated by Django 4.1.7 on 2023-03-29 13:52

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0019_service"),
    ]

    operations = [
        migrations.CreateModel(
            name="CustomAffiliation",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "code",
                    models.CharField(
                        help_text="Code for the non-Switch organisation a user is associated with.",
                        max_length=32,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "0-9", "_"',
                                regex="^[a-z0-9_]*$",
                            )
                        ],
                        verbose_name="custom affiliation code",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        help_text="Name of the non-Switch organisation a user is associated with.",
                        max_length=512,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message='Allowed characters: "a-z", "A-Z", "0-9", "-", "_", "(", ")", "\'", spaces and diacritics.',
                                regex="^[a-zA-Z0-9\\-_ ()ßàÀéÉèÈäÄëËïÏöÖüÜçÇâÂêÊîÎôÔûÛ']*$",
                            )
                        ],
                        verbose_name="custom affiliation name",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.AddField(
            model_name="historicalprofile",
            name="custom_affiliation",
            field=models.ForeignKey(
                blank=True,
                db_constraint=False,
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                related_name="+",
                to="projects.customaffiliation",
            ),
        ),
        migrations.AddField(
            model_name="profile",
            name="custom_affiliation",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="projects.customaffiliation",
            ),
        ),
    ]
