# Generated by Django 4.1.7 on 2023-04-20 10:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0020_customaffiliation_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="historicalprofile",
            name="emails",
            field=models.TextField(default=""),
        ),
        migrations.AddField(
            model_name="profile",
            name="emails",
            field=models.TextField(default=""),
        ),
    ]
