# Generated by Django 4.2.4 on 2023-08-27 05:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        (
            "identities",
            "0015_remove_historicaloauth2client_default_redirect_uri_and_more",
        ),
        ("projects", "0021_historicalprofile_emails_profile_emails"),
    ]

    operations = [
        migrations.AddField(
            model_name="node",
            name="oauth2_client",
            field=models.ForeignKey(
                help_text="OAuth2 client used by the S3 repository",
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="identities.oauth2client",
                verbose_name="OAuth2 client",
            ),
        ),
        migrations.AlterField(
            model_name="node",
            name="object_storage_url",
            field=models.URLField(
                blank=True,
                help_text="S3 repository URL",
                verbose_name="Object Storage URL",
            ),
        ),
    ]
