# Generated by Django 4.2.4 on 2023-09-07 14:20

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0022_node_oauth2_client_alter_node_object_storage_url"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="datatransfer",
            name="requestor_pgp_key_fp",
        ),
        migrations.RemoveField(
            model_name="historicaldatatransfer",
            name="requestor_pgp_key_fp",
        ),
    ]
