# Generated by Django 4.2.4 on 2023-09-13 11:16

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0023_remove_datatransfer_requestor_pgp_key_fp_and_more"),
        ("projects", "0023_sshpublickey_historicalsshpublickey"),
    ]

    operations = []
