/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Approval
 */
export interface Approval {
    /**
     * Approval ID in institution approval table
     * @type {number}
     * @memberof Approval
     */
    readonly id?: number;
    /**
     * Institution (either data provider or node)
     * @type {string}
     * @memberof Approval
     */
    institution: ApprovalInstitutionEnum;
    /**
     * Approval status
     * @type {string}
     * @memberof Approval
     */
    status: ApprovalStatusEnum;
    /**
     * Confirmation that a legal basis exists for the data transfer
     * @type {boolean}
     * @memberof Approval
     */
    existingLegalBasis?: boolean;
    /**
     * Confirmation that all technical measures are in place
     * @type {boolean}
     * @memberof Approval
     */
    technicalMeasuresInPlace?: boolean;
    /**
     * Confirmation that project space is ready. Applies to hosting node only.
     * @type {boolean}
     * @memberof Approval
     */
    projectSpaceReady?: boolean;
    /**
     * Reason for rejecting the approval
     * @type {string}
     * @memberof Approval
     */
    rejectionReason?: string;
}


/**
 * @export
 */
export const ApprovalInstitutionEnum = {
    node: 'node',
    data_provider: 'data_provider',
    group: 'group'
} as const;
export type ApprovalInstitutionEnum = typeof ApprovalInstitutionEnum[keyof typeof ApprovalInstitutionEnum];

/**
 * @export
 */
export const ApprovalStatusEnum = {
    A: 'A',
    R: 'R',
    W: 'W',
    B: 'B'
} as const;
export type ApprovalStatusEnum = typeof ApprovalStatusEnum[keyof typeof ApprovalStatusEnum];


/**
 * Check if a given object implements the Approval interface.
 */
export function instanceOfApproval(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "institution" in value;
    isInstance = isInstance && "status" in value;

    return isInstance;
}

export function ApprovalFromJSON(json: any): Approval {
    return ApprovalFromJSONTyped(json, false);
}

export function ApprovalFromJSONTyped(json: any, ignoreDiscriminator: boolean): Approval {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'institution': json['institution'],
        'status': json['status'],
        'existingLegalBasis': !exists(json, 'existing_legal_basis') ? undefined : json['existing_legal_basis'],
        'technicalMeasuresInPlace': !exists(json, 'technical_measures_in_place') ? undefined : json['technical_measures_in_place'],
        'projectSpaceReady': !exists(json, 'project_space_ready') ? undefined : json['project_space_ready'],
        'rejectionReason': !exists(json, 'rejection_reason') ? undefined : json['rejection_reason'],
    };
}

export function ApprovalToJSON(value?: Approval | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'institution': value.institution,
        'status': value.status,
        'existing_legal_basis': value.existingLegalBasis,
        'technical_measures_in_place': value.technicalMeasuresInPlace,
        'project_space_ready': value.projectSpaceReady,
        'rejection_reason': value.rejectionReason,
    };
}

