/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Credentials
 */
export interface Credentials {
    /**
     * Access key ID
     * @type {string}
     * @memberof Credentials
     */
    readonly accessKeyId?: string;
    /**
     * Secret access key
     * @type {string}
     * @memberof Credentials
     */
    readonly secretAccessKey?: string;
    /**
     * Session token
     * @type {string}
     * @memberof Credentials
     */
    readonly sessionToken?: string;
    /**
     * Expiration date time
     * @type {Date}
     * @memberof Credentials
     */
    readonly expiration?: Date;
    /**
     * Data Transfer ID
     * @type {number}
     * @memberof Credentials
     */
    dtr: number;
}

/**
 * Check if a given object implements the Credentials interface.
 */
export function instanceOfCredentials(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "dtr" in value;

    return isInstance;
}

export function CredentialsFromJSON(json: any): Credentials {
    return CredentialsFromJSONTyped(json, false);
}

export function CredentialsFromJSONTyped(json: any, ignoreDiscriminator: boolean): Credentials {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accessKeyId': !exists(json, 'access_key_id') ? undefined : json['access_key_id'],
        'secretAccessKey': !exists(json, 'secret_access_key') ? undefined : json['secret_access_key'],
        'sessionToken': !exists(json, 'session_token') ? undefined : json['session_token'],
        'expiration': !exists(json, 'expiration') ? undefined : (new Date(json['expiration'])),
        'dtr': json['dtr'],
    };
}

export function CredentialsToJSON(value?: Credentials | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'dtr': value.dtr,
    };
}

