/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface CustomAffiliation
 */
export interface CustomAffiliation {
    /**
     * 
     * @type {number}
     * @memberof CustomAffiliation
     */
    readonly id?: number;
    /**
     * Code for the non-Switch organisation a user is associated with.
     * @type {string}
     * @memberof CustomAffiliation
     */
    readonly code?: string;
    /**
     * Name of the non-Switch organisation a user is associated with.
     * @type {string}
     * @memberof CustomAffiliation
     */
    readonly name?: string;
}

/**
 * Check if a given object implements the CustomAffiliation interface.
 */
export function instanceOfCustomAffiliation(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function CustomAffiliationFromJSON(json: any): CustomAffiliation {
    return CustomAffiliationFromJSONTyped(json, false);
}

export function CustomAffiliationFromJSONTyped(json: any, ignoreDiscriminator: boolean): CustomAffiliation {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'code': !exists(json, 'code') ? undefined : json['code'],
        'name': !exists(json, 'name') ? undefined : json['name'],
    };
}

export function CustomAffiliationToJSON(value?: CustomAffiliation | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

