/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { DataTransferGroupApprovalsInnerGroup } from './DataTransferGroupApprovalsInnerGroup';
import {
    DataTransferGroupApprovalsInnerGroupFromJSON,
    DataTransferGroupApprovalsInnerGroupFromJSONTyped,
    DataTransferGroupApprovalsInnerGroupToJSON,
} from './DataTransferGroupApprovalsInnerGroup';

/**
 * 
 * @export
 * @interface DataTransferGroupApprovalsInner
 */
export interface DataTransferGroupApprovalsInner {
    /**
     * 
     * @type {number}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly id?: number;
    /**
     * Current status of this Approval
     * @type {string}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly status?: DataTransferGroupApprovalsInnerStatusEnum;
    /**
     * Whether current user is allowed to change approval's status
     * @type {boolean}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly canApprove?: boolean;
    /**
     * Reason for rejecting this Approval
     * @type {string}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly rejectionReason?: string;
    /**
     * 
     * @type {DataTransferGroupApprovalsInnerGroup}
     * @memberof DataTransferGroupApprovalsInner
     */
    group?: DataTransferGroupApprovalsInnerGroup;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferGroupApprovalsInner
     */
    readonly changeDate?: Date | null;
}


/**
 * @export
 */
export const DataTransferGroupApprovalsInnerStatusEnum = {
    A: 'A',
    R: 'R',
    W: 'W',
    B: 'B'
} as const;
export type DataTransferGroupApprovalsInnerStatusEnum = typeof DataTransferGroupApprovalsInnerStatusEnum[keyof typeof DataTransferGroupApprovalsInnerStatusEnum];


/**
 * Check if a given object implements the DataTransferGroupApprovalsInner interface.
 */
export function instanceOfDataTransferGroupApprovalsInner(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function DataTransferGroupApprovalsInnerFromJSON(json: any): DataTransferGroupApprovalsInner {
    return DataTransferGroupApprovalsInnerFromJSONTyped(json, false);
}

export function DataTransferGroupApprovalsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferGroupApprovalsInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'canApprove': !exists(json, 'can_approve') ? undefined : json['can_approve'],
        'rejectionReason': !exists(json, 'rejection_reason') ? undefined : json['rejection_reason'],
        'group': !exists(json, 'group') ? undefined : DataTransferGroupApprovalsInnerGroupFromJSON(json['group']),
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'changeDate': !exists(json, 'change_date') ? undefined : (json['change_date'] === null ? null : new Date(json['change_date'])),
    };
}

export function DataTransferGroupApprovalsInnerToJSON(value?: DataTransferGroupApprovalsInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'group': DataTransferGroupApprovalsInnerGroupToJSON(value.group),
    };
}

