/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataPackageTraceInner
 */
export interface DataPackageTraceInner {
    /**
     * 
     * @type {string}
     * @memberof DataPackageTraceInner
     */
    node: string;
    /**
     * 
     * @type {Date}
     * @memberof DataPackageTraceInner
     */
    readonly timestamp?: Date;
    /**
     * 
     * @type {string}
     * @memberof DataPackageTraceInner
     */
    status: DataPackageTraceInnerStatusEnum;
}


/**
 * @export
 */
export const DataPackageTraceInnerStatusEnum = {
    ENTER: 'ENTER',
    PROCESSED: 'PROCESSED',
    ERROR: 'ERROR'
} as const;
export type DataPackageTraceInnerStatusEnum = typeof DataPackageTraceInnerStatusEnum[keyof typeof DataPackageTraceInnerStatusEnum];


/**
 * Check if a given object implements the DataPackageTraceInner interface.
 */
export function instanceOfDataPackageTraceInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "node" in value;
    isInstance = isInstance && "status" in value;

    return isInstance;
}

export function DataPackageTraceInnerFromJSON(json: any): DataPackageTraceInner {
    return DataPackageTraceInnerFromJSONTyped(json, false);
}

export function DataPackageTraceInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataPackageTraceInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'node': json['node'],
        'timestamp': !exists(json, 'timestamp') ? undefined : (new Date(json['timestamp'])),
        'status': json['status'],
    };
}

export function DataPackageTraceInnerToJSON(value?: DataPackageTraceInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'node': value.node,
        'status': value.status,
    };
}

