/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { DataPackageTraceInner } from './DataPackageTraceInner';
import {
    DataPackageTraceInnerFromJSON,
    DataPackageTraceInnerFromJSONTyped,
    DataPackageTraceInnerToJSON,
} from './DataPackageTraceInner';

/**
 * 
 * @export
 * @interface DataTransferPackagesInner
 */
export interface DataTransferPackagesInner {
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly metadataHash?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly dataTransfer?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly purpose?: DataTransferPackagesInnerPurposeEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly projectCode?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    fileName: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    metadata: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransferPackagesInner
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<DataPackageTraceInner>}
     * @memberof DataTransferPackagesInner
     */
    readonly trace?: Array<DataPackageTraceInner>;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly destinationNode?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly dataProvider?: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransferPackagesInner
     */
    readonly fileSize?: number | null;
    /**
     * 
     * @type {string}
     * @memberof DataTransferPackagesInner
     */
    readonly senderPgpKeyInfo?: string;
}


/**
 * @export
 */
export const DataTransferPackagesInnerPurposeEnum = {
    PRODUCTION: 'PRODUCTION',
    TEST: 'TEST'
} as const;
export type DataTransferPackagesInnerPurposeEnum = typeof DataTransferPackagesInnerPurposeEnum[keyof typeof DataTransferPackagesInnerPurposeEnum];


/**
 * Check if a given object implements the DataTransferPackagesInner interface.
 */
export function instanceOfDataTransferPackagesInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "fileName" in value;
    isInstance = isInstance && "metadata" in value;

    return isInstance;
}

export function DataTransferPackagesInnerFromJSON(json: any): DataTransferPackagesInner {
    return DataTransferPackagesInnerFromJSONTyped(json, false);
}

export function DataTransferPackagesInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferPackagesInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'metadataHash': !exists(json, 'metadata_hash') ? undefined : json['metadata_hash'],
        'dataTransfer': !exists(json, 'data_transfer') ? undefined : json['data_transfer'],
        'purpose': !exists(json, 'purpose') ? undefined : json['purpose'],
        'projectCode': !exists(json, 'project_code') ? undefined : json['project_code'],
        'fileName': json['file_name'],
        'metadata': json['metadata'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'trace': !exists(json, 'trace') ? undefined : ((json['trace'] as Array<any>).map(DataPackageTraceInnerFromJSON)),
        'destinationNode': !exists(json, 'destination_node') ? undefined : json['destination_node'],
        'dataProvider': !exists(json, 'data_provider') ? undefined : json['data_provider'],
        'fileSize': !exists(json, 'file_size') ? undefined : json['file_size'],
        'senderPgpKeyInfo': !exists(json, 'sender_pgp_key_info') ? undefined : json['sender_pgp_key_info'],
    };
}

export function DataTransferPackagesInnerToJSON(value?: DataTransferPackagesInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'file_name': value.fileName,
        'metadata': value.metadata,
    };
}

