/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { DataProviderCoordinatorsInner } from './DataProviderCoordinatorsInner';
import {
    DataProviderCoordinatorsInnerFromJSON,
    DataProviderCoordinatorsInnerFromJSONTyped,
    DataProviderCoordinatorsInnerToJSON,
} from './DataProviderCoordinatorsInner';

/**
 * 
 * @export
 * @interface DataProvider
 */
export interface DataProvider {
    /**
     * 
     * @type {number}
     * @memberof DataProvider
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof DataProvider
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof DataProvider
     */
    name: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataProvider
     */
    enabled?: boolean;
    /**
     * 
     * @type {string}
     * @memberof DataProvider
     */
    node: string;
    /**
     * Users who are allowed to change data transfer approval status.
     * @type {Array<DataProviderCoordinatorsInner>}
     * @memberof DataProvider
     */
    readonly coordinators?: Array<DataProviderCoordinatorsInner>;
}

/**
 * Check if a given object implements the DataProvider interface.
 */
export function instanceOfDataProvider(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "code" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "node" in value;

    return isInstance;
}

export function DataProviderFromJSON(json: any): DataProvider {
    return DataProviderFromJSONTyped(json, false);
}

export function DataProviderFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataProvider {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'code': json['code'],
        'name': json['name'],
        'enabled': !exists(json, 'enabled') ? undefined : json['enabled'],
        'node': json['node'],
        'coordinators': !exists(json, 'coordinators') ? undefined : ((json['coordinators'] as Array<any>).map(DataProviderCoordinatorsInnerFromJSON)),
    };
}

export function DataProviderToJSON(value?: DataProvider | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'name': value.name,
        'enabled': value.enabled,
        'node': value.node,
    };
}

