/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { DataTransferNodeApprovalsInnerNode } from './DataTransferNodeApprovalsInnerNode';
import {
    DataTransferNodeApprovalsInnerNodeFromJSON,
    DataTransferNodeApprovalsInnerNodeFromJSONTyped,
    DataTransferNodeApprovalsInnerNodeToJSON,
} from './DataTransferNodeApprovalsInnerNode';

/**
 * 
 * @export
 * @interface DataTransferNodeApprovalsInner
 */
export interface DataTransferNodeApprovalsInner {
    /**
     * 
     * @type {number}
     * @memberof DataTransferNodeApprovalsInner
     */
    readonly id?: number;
    /**
     * Current status of this Approval
     * @type {string}
     * @memberof DataTransferNodeApprovalsInner
     */
    readonly status?: DataTransferNodeApprovalsInnerStatusEnum;
    /**
     * Whether current user is allowed to change approval's status
     * @type {boolean}
     * @memberof DataTransferNodeApprovalsInner
     */
    readonly canApprove?: boolean;
    /**
     * Reason for rejecting this Approval
     * @type {string}
     * @memberof DataTransferNodeApprovalsInner
     */
    readonly rejectionReason?: string;
    /**
     * 
     * @type {DataTransferNodeApprovalsInnerNode}
     * @memberof DataTransferNodeApprovalsInner
     */
    node?: DataTransferNodeApprovalsInnerNode;
    /**
     * Either hosting or transfer node
     * @type {string}
     * @memberof DataTransferNodeApprovalsInner
     */
    readonly type?: DataTransferNodeApprovalsInnerTypeEnum;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferNodeApprovalsInner
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferNodeApprovalsInner
     */
    readonly changeDate?: Date | null;
}


/**
 * @export
 */
export const DataTransferNodeApprovalsInnerStatusEnum = {
    A: 'A',
    R: 'R',
    W: 'W',
    B: 'B'
} as const;
export type DataTransferNodeApprovalsInnerStatusEnum = typeof DataTransferNodeApprovalsInnerStatusEnum[keyof typeof DataTransferNodeApprovalsInnerStatusEnum];

/**
 * @export
 */
export const DataTransferNodeApprovalsInnerTypeEnum = {
    H: 'H',
    T: 'T'
} as const;
export type DataTransferNodeApprovalsInnerTypeEnum = typeof DataTransferNodeApprovalsInnerTypeEnum[keyof typeof DataTransferNodeApprovalsInnerTypeEnum];


/**
 * Check if a given object implements the DataTransferNodeApprovalsInner interface.
 */
export function instanceOfDataTransferNodeApprovalsInner(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function DataTransferNodeApprovalsInnerFromJSON(json: any): DataTransferNodeApprovalsInner {
    return DataTransferNodeApprovalsInnerFromJSONTyped(json, false);
}

export function DataTransferNodeApprovalsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferNodeApprovalsInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'canApprove': !exists(json, 'can_approve') ? undefined : json['can_approve'],
        'rejectionReason': !exists(json, 'rejection_reason') ? undefined : json['rejection_reason'],
        'node': !exists(json, 'node') ? undefined : DataTransferNodeApprovalsInnerNodeFromJSON(json['node']),
        'type': !exists(json, 'type') ? undefined : json['type'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'changeDate': !exists(json, 'change_date') ? undefined : (json['change_date'] === null ? null : new Date(json['change_date'])),
    };
}

export function DataTransferNodeApprovalsInnerToJSON(value?: DataTransferNodeApprovalsInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'node': DataTransferNodeApprovalsInnerNodeToJSON(value.node),
    };
}

