/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { DataTransferDataProviderApprovalsInnerDataProvider } from './DataTransferDataProviderApprovalsInnerDataProvider';
import {
    DataTransferDataProviderApprovalsInnerDataProviderFromJSON,
    DataTransferDataProviderApprovalsInnerDataProviderFromJSONTyped,
    DataTransferDataProviderApprovalsInnerDataProviderToJSON,
} from './DataTransferDataProviderApprovalsInnerDataProvider';

/**
 * 
 * @export
 * @interface DataTransferDataProviderApprovalsInner
 */
export interface DataTransferDataProviderApprovalsInner {
    /**
     * 
     * @type {number}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly id?: number;
    /**
     * Current status of this Approval
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly status?: DataTransferDataProviderApprovalsInnerStatusEnum;
    /**
     * Whether current user is allowed to change approval's status
     * @type {boolean}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly canApprove?: boolean;
    /**
     * Reason for rejecting this Approval
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly rejectionReason?: string;
    /**
     * 
     * @type {DataTransferDataProviderApprovalsInnerDataProvider}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    dataProvider?: DataTransferDataProviderApprovalsInnerDataProvider;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof DataTransferDataProviderApprovalsInner
     */
    readonly changeDate?: Date | null;
}


/**
 * @export
 */
export const DataTransferDataProviderApprovalsInnerStatusEnum = {
    A: 'A',
    R: 'R',
    W: 'W',
    B: 'B'
} as const;
export type DataTransferDataProviderApprovalsInnerStatusEnum = typeof DataTransferDataProviderApprovalsInnerStatusEnum[keyof typeof DataTransferDataProviderApprovalsInnerStatusEnum];


/**
 * Check if a given object implements the DataTransferDataProviderApprovalsInner interface.
 */
export function instanceOfDataTransferDataProviderApprovalsInner(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function DataTransferDataProviderApprovalsInnerFromJSON(json: any): DataTransferDataProviderApprovalsInner {
    return DataTransferDataProviderApprovalsInnerFromJSONTyped(json, false);
}

export function DataTransferDataProviderApprovalsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferDataProviderApprovalsInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'canApprove': !exists(json, 'can_approve') ? undefined : json['can_approve'],
        'rejectionReason': !exists(json, 'rejection_reason') ? undefined : json['rejection_reason'],
        'dataProvider': !exists(json, 'data_provider') ? undefined : DataTransferDataProviderApprovalsInnerDataProviderFromJSON(json['data_provider']),
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'changeDate': !exists(json, 'change_date') ? undefined : (json['change_date'] === null ? null : new Date(json['change_date'])),
    };
}

export function DataTransferDataProviderApprovalsInnerToJSON(value?: DataTransferDataProviderApprovalsInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'data_provider': DataTransferDataProviderApprovalsInnerDataProviderToJSON(value.dataProvider),
    };
}

