/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferDataProviderApprovalsInnerDataProvider
 */
export interface DataTransferDataProviderApprovalsInnerDataProvider {
    /**
     * 
     * @type {number}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    name: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    enabled?: boolean;
    /**
     * 
     * @type {string}
     * @memberof DataTransferDataProviderApprovalsInnerDataProvider
     */
    node: string;
}

/**
 * Check if a given object implements the DataTransferDataProviderApprovalsInnerDataProvider interface.
 */
export function instanceOfDataTransferDataProviderApprovalsInnerDataProvider(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "code" in value;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "node" in value;

    return isInstance;
}

export function DataTransferDataProviderApprovalsInnerDataProviderFromJSON(json: any): DataTransferDataProviderApprovalsInnerDataProvider {
    return DataTransferDataProviderApprovalsInnerDataProviderFromJSONTyped(json, false);
}

export function DataTransferDataProviderApprovalsInnerDataProviderFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferDataProviderApprovalsInnerDataProvider {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'code': json['code'],
        'name': json['name'],
        'enabled': !exists(json, 'enabled') ? undefined : json['enabled'],
        'node': json['node'],
    };
}

export function DataTransferDataProviderApprovalsInnerDataProviderToJSON(value?: DataTransferDataProviderApprovalsInnerDataProvider | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'name': value.name,
        'enabled': value.enabled,
        'node': value.node,
    };
}

