/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataProviderCoordinatorsInner
 */
export interface DataProviderCoordinatorsInner {
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly localUsername?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly affiliation?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly affiliationId?: string;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly displayLocalUsername?: string;
    /**
     * 
     * @type {number}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly uid?: number;
    /**
     * 
     * @type {number}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly gid?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly flags?: Array<string>;
    /**
     * 
     * @type {string}
     * @memberof DataProviderCoordinatorsInner
     */
    readonly roles?: string;
}

/**
 * Check if a given object implements the DataProviderCoordinatorsInner interface.
 */
export function instanceOfDataProviderCoordinatorsInner(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function DataProviderCoordinatorsInnerFromJSON(json: any): DataProviderCoordinatorsInner {
    return DataProviderCoordinatorsInnerFromJSONTyped(json, false);
}

export function DataProviderCoordinatorsInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataProviderCoordinatorsInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'username': !exists(json, 'username') ? undefined : json['username'],
        'email': !exists(json, 'email') ? undefined : json['email'],
        'lastName': !exists(json, 'last_name') ? undefined : json['last_name'],
        'firstName': !exists(json, 'first_name') ? undefined : json['first_name'],
        'localUsername': !exists(json, 'local_username') ? undefined : json['local_username'],
        'affiliation': !exists(json, 'affiliation') ? undefined : json['affiliation'],
        'affiliationId': !exists(json, 'affiliation_id') ? undefined : json['affiliation_id'],
        'displayLocalUsername': !exists(json, 'display_local_username') ? undefined : json['display_local_username'],
        'uid': !exists(json, 'uid') ? undefined : json['uid'],
        'gid': !exists(json, 'gid') ? undefined : json['gid'],
        'flags': !exists(json, 'flags') ? undefined : json['flags'],
        'roles': !exists(json, 'roles') ? undefined : json['roles'],
    };
}

export function DataProviderCoordinatorsInnerToJSON(value?: DataProviderCoordinatorsInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

