/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface DataTransferGroupApprovalsInnerGroup
 */
export interface DataTransferGroupApprovalsInnerGroup {
    /**
     * 
     * @type {string}
     * @memberof DataTransferGroupApprovalsInnerGroup
     */
    name: string;
}

/**
 * Check if a given object implements the DataTransferGroupApprovalsInnerGroup interface.
 */
export function instanceOfDataTransferGroupApprovalsInnerGroup(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;

    return isInstance;
}

export function DataTransferGroupApprovalsInnerGroupFromJSON(json: any): DataTransferGroupApprovalsInnerGroup {
    return DataTransferGroupApprovalsInnerGroupFromJSONTyped(json, false);
}

export function DataTransferGroupApprovalsInnerGroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransferGroupApprovalsInnerGroup {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'name': json['name'],
    };
}

export function DataTransferGroupApprovalsInnerGroupToJSON(value?: DataTransferGroupApprovalsInnerGroup | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
    };
}

