/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { DataTransferDataProviderApprovalsInner } from './DataTransferDataProviderApprovalsInner';
import {
    DataTransferDataProviderApprovalsInnerFromJSON,
    DataTransferDataProviderApprovalsInnerFromJSONTyped,
    DataTransferDataProviderApprovalsInnerToJSON,
} from './DataTransferDataProviderApprovalsInner';
import type { DataTransferGroupApprovalsInner } from './DataTransferGroupApprovalsInner';
import {
    DataTransferGroupApprovalsInnerFromJSON,
    DataTransferGroupApprovalsInnerFromJSONTyped,
    DataTransferGroupApprovalsInnerToJSON,
} from './DataTransferGroupApprovalsInner';
import type { DataTransferNodeApprovalsInner } from './DataTransferNodeApprovalsInner';
import {
    DataTransferNodeApprovalsInnerFromJSON,
    DataTransferNodeApprovalsInnerFromJSONTyped,
    DataTransferNodeApprovalsInnerToJSON,
} from './DataTransferNodeApprovalsInner';
import type { DataTransferPackagesInner } from './DataTransferPackagesInner';
import {
    DataTransferPackagesInnerFromJSON,
    DataTransferPackagesInnerFromJSONTyped,
    DataTransferPackagesInnerToJSON,
} from './DataTransferPackagesInner';

/**
 * 
 * @export
 * @interface DataTransfer
 */
export interface DataTransfer {
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    readonly id?: number;
    /**
     * 
     * @type {Array<DataTransferPackagesInner>}
     * @memberof DataTransfer
     */
    readonly packages?: Array<DataTransferPackagesInner>;
    /**
     * 
     * @type {Array<DataTransferNodeApprovalsInner>}
     * @memberof DataTransfer
     */
    readonly nodeApprovals?: Array<DataTransferNodeApprovalsInner>;
    /**
     * 
     * @type {Array<DataTransferDataProviderApprovalsInner>}
     * @memberof DataTransfer
     */
    readonly dataProviderApprovals?: Array<DataTransferDataProviderApprovalsInner>;
    /**
     * 
     * @type {Array<DataTransferGroupApprovalsInner>}
     * @memberof DataTransfer
     */
    readonly groupApprovals?: Array<DataTransferGroupApprovalsInner>;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorDisplayId?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorFirstName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorLastName?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly requestorEmail?: string;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    readonly projectName?: string;
    /**
     * 
     * @type {boolean}
     * @memberof DataTransfer
     */
    readonly projectArchived?: boolean;
    /**
     * 
     * @type {Array<string>}
     * @memberof DataTransfer
     */
    readonly transferPath?: Array<string>;
    /**
     * Whether to show credentials panel or not in the UI.
     * @type {boolean}
     * @memberof DataTransfer
     */
    readonly canSeeCredentials?: boolean;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    project: number;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    maxPackages: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    status?: DataTransferStatusEnum;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    dataProvider: string;
    /**
     * 
     * @type {number}
     * @memberof DataTransfer
     */
    requestor?: number;
    /**
     * 
     * @type {string}
     * @memberof DataTransfer
     */
    purpose: DataTransferPurposeEnum;
    /**
     * Confirmation that there is an agreement of what data should be sent for this data transfer
     * @type {boolean}
     * @memberof DataTransfer
     */
    dataSelectionConfirmation?: boolean;
    /**
     * A reference to the legal basis document for the data transfer
     * @type {string}
     * @memberof DataTransfer
     */
    legalBasis?: string;
    /**
     * 
     * @type {Date}
     * @memberof DataTransfer
     */
    readonly creationDate?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof DataTransfer
     */
    readonly changeDate?: Date | null;
}


/**
 * @export
 */
export const DataTransferStatusEnum = {
    INITIAL: 'INITIAL',
    AUTHORIZED: 'AUTHORIZED',
    UNAUTHORIZED: 'UNAUTHORIZED',
    EXPIRED: 'EXPIRED'
} as const;
export type DataTransferStatusEnum = typeof DataTransferStatusEnum[keyof typeof DataTransferStatusEnum];

/**
 * @export
 */
export const DataTransferPurposeEnum = {
    PRODUCTION: 'PRODUCTION',
    TEST: 'TEST'
} as const;
export type DataTransferPurposeEnum = typeof DataTransferPurposeEnum[keyof typeof DataTransferPurposeEnum];


/**
 * Check if a given object implements the DataTransfer interface.
 */
export function instanceOfDataTransfer(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "project" in value;
    isInstance = isInstance && "maxPackages" in value;
    isInstance = isInstance && "dataProvider" in value;
    isInstance = isInstance && "purpose" in value;

    return isInstance;
}

export function DataTransferFromJSON(json: any): DataTransfer {
    return DataTransferFromJSONTyped(json, false);
}

export function DataTransferFromJSONTyped(json: any, ignoreDiscriminator: boolean): DataTransfer {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'packages': !exists(json, 'packages') ? undefined : ((json['packages'] as Array<any>).map(DataTransferPackagesInnerFromJSON)),
        'nodeApprovals': !exists(json, 'node_approvals') ? undefined : ((json['node_approvals'] as Array<any>).map(DataTransferNodeApprovalsInnerFromJSON)),
        'dataProviderApprovals': !exists(json, 'data_provider_approvals') ? undefined : ((json['data_provider_approvals'] as Array<any>).map(DataTransferDataProviderApprovalsInnerFromJSON)),
        'groupApprovals': !exists(json, 'group_approvals') ? undefined : ((json['group_approvals'] as Array<any>).map(DataTransferGroupApprovalsInnerFromJSON)),
        'requestorName': !exists(json, 'requestor_name') ? undefined : json['requestor_name'],
        'requestorDisplayId': !exists(json, 'requestor_display_id') ? undefined : json['requestor_display_id'],
        'requestorFirstName': !exists(json, 'requestor_first_name') ? undefined : json['requestor_first_name'],
        'requestorLastName': !exists(json, 'requestor_last_name') ? undefined : json['requestor_last_name'],
        'requestorEmail': !exists(json, 'requestor_email') ? undefined : json['requestor_email'],
        'projectName': !exists(json, 'project_name') ? undefined : json['project_name'],
        'projectArchived': !exists(json, 'project_archived') ? undefined : json['project_archived'],
        'transferPath': !exists(json, 'transfer_path') ? undefined : json['transfer_path'],
        'canSeeCredentials': !exists(json, 'can_see_credentials') ? undefined : json['can_see_credentials'],
        'project': json['project'],
        'maxPackages': json['max_packages'],
        'status': !exists(json, 'status') ? undefined : json['status'],
        'dataProvider': json['data_provider'],
        'requestor': !exists(json, 'requestor') ? undefined : json['requestor'],
        'purpose': json['purpose'],
        'dataSelectionConfirmation': !exists(json, 'data_selection_confirmation') ? undefined : json['data_selection_confirmation'],
        'legalBasis': !exists(json, 'legal_basis') ? undefined : json['legal_basis'],
        'creationDate': !exists(json, 'creation_date') ? undefined : (json['creation_date'] === null ? null : new Date(json['creation_date'])),
        'changeDate': !exists(json, 'change_date') ? undefined : (json['change_date'] === null ? null : new Date(json['change_date'])),
    };
}

export function DataTransferToJSON(value?: DataTransfer | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'project': value.project,
        'max_packages': value.maxPackages,
        'status': value.status,
        'data_provider': value.dataProvider,
        'requestor': value.requestor,
        'purpose': value.purpose,
        'data_selection_confirmation': value.dataSelectionConfirmation,
        'legal_basis': value.legalBasis,
    };
}

