/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Flag
 */
export interface Flag {
    /**
     * 
     * @type {number}
     * @memberof Flag
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof Flag
     */
    code: string;
    /**
     * 
     * @type {string}
     * @memberof Flag
     */
    description?: string;
    /**
     * 
     * @type {Array<number>}
     * @memberof Flag
     */
    users?: Array<number>;
}

/**
 * Check if a given object implements the Flag interface.
 */
export function instanceOfFlag(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "code" in value;

    return isInstance;
}

export function FlagFromJSON(json: any): Flag {
    return FlagFromJSONTyped(json, false);
}

export function FlagFromJSONTyped(json: any, ignoreDiscriminator: boolean): Flag {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'code': json['code'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'users': !exists(json, 'users') ? undefined : json['users'],
    };
}

export function FlagToJSON(value?: Flag | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'code': value.code,
        'description': value.description,
        'users': value.users,
    };
}

