/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * Contains more attributes about the group
 * @export
 * @interface GroupProfile
 */
export interface GroupProfile {
    /**
     * 
     * @type {string}
     * @memberof GroupProfile
     */
    readonly roleEntityType?: string;
    /**
     * 
     * @type {number}
     * @memberof GroupProfile
     */
    readonly roleEntityId?: number | null;
    /**
     * Group description
     * @type {string}
     * @memberof GroupProfile
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof GroupProfile
     */
    role?: GroupProfileRoleEnum;
}


/**
 * @export
 */
export const GroupProfileRoleEnum = {
    NA: 'NA',
    NV: 'NV',
    NM: 'NM',
    DPTA: 'DPTA',
    DPW: 'DPW',
    DPC: 'DPC',
    DPDE: 'DPDE',
    DPSO: 'DPSO',
    DPM: 'DPM',
    ELSI: 'ELSI'
} as const;
export type GroupProfileRoleEnum = typeof GroupProfileRoleEnum[keyof typeof GroupProfileRoleEnum];


/**
 * Check if a given object implements the GroupProfile interface.
 */
export function instanceOfGroupProfile(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function GroupProfileFromJSON(json: any): GroupProfile {
    return GroupProfileFromJSONTyped(json, false);
}

export function GroupProfileFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupProfile {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'roleEntityType': !exists(json, 'role_entity_type') ? undefined : json['role_entity_type'],
        'roleEntityId': !exists(json, 'role_entity_id') ? undefined : json['role_entity_id'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'role': !exists(json, 'role') ? undefined : json['role'],
    };
}

export function GroupProfileToJSON(value?: GroupProfile | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'description': value.description,
        'role': value.role,
    };
}

