/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { GroupPermissionsObjectInner } from './GroupPermissionsObjectInner';
import {
    GroupPermissionsObjectInnerFromJSON,
    GroupPermissionsObjectInnerFromJSONTyped,
    GroupPermissionsObjectInnerToJSON,
} from './GroupPermissionsObjectInner';
import type { GroupProfile } from './GroupProfile';
import {
    GroupProfileFromJSON,
    GroupProfileFromJSONTyped,
    GroupProfileToJSON,
} from './GroupProfile';
import type { GroupUsersInner } from './GroupUsersInner';
import {
    GroupUsersInnerFromJSON,
    GroupUsersInnerFromJSONTyped,
    GroupUsersInnerToJSON,
} from './GroupUsersInner';

/**
 * 
 * @export
 * @interface Group
 */
export interface Group {
    /**
     * 
     * @type {number}
     * @memberof Group
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof Group
     */
    name: string;
    /**
     * 
     * @type {GroupProfile}
     * @memberof Group
     */
    profile?: GroupProfile;
    /**
     * Users associated with this group
     * @type {Array<GroupUsersInner>}
     * @memberof Group
     */
    users: Array<GroupUsersInner>;
    /**
     * 
     * @type {Array<number>}
     * @memberof Group
     */
    permissions?: Array<number>;
    /**
     * 
     * @type {Array<GroupPermissionsObjectInner>}
     * @memberof Group
     */
    permissionsObject?: Array<GroupPermissionsObjectInner>;
}

/**
 * Check if a given object implements the Group interface.
 */
export function instanceOfGroup(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "users" in value;

    return isInstance;
}

export function GroupFromJSON(json: any): Group {
    return GroupFromJSONTyped(json, false);
}

export function GroupFromJSONTyped(json: any, ignoreDiscriminator: boolean): Group {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': json['name'],
        'profile': !exists(json, 'profile') ? undefined : GroupProfileFromJSON(json['profile']),
        'users': ((json['users'] as Array<any>).map(GroupUsersInnerFromJSON)),
        'permissions': !exists(json, 'permissions') ? undefined : json['permissions'],
        'permissionsObject': !exists(json, 'permissions_object') ? undefined : ((json['permissions_object'] as Array<any>).map(GroupPermissionsObjectInnerFromJSON)),
    };
}

export function GroupToJSON(value?: Group | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'profile': GroupProfileToJSON(value.profile),
        'users': ((value.users as Array<any>).map(GroupUsersInnerToJSON)),
        'permissions': value.permissions,
        'permissions_object': value.permissionsObject === undefined ? undefined : ((value.permissionsObject as Array<any>).map(GroupPermissionsObjectInnerToJSON)),
    };
}

