/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupPermissionsObjectInner
 */
export interface GroupPermissionsObjectInner {
    /**
     * 
     * @type {number}
     * @memberof GroupPermissionsObjectInner
     */
    permission: number;
    /**
     * 
     * @type {Array<number>}
     * @memberof GroupPermissionsObjectInner
     */
    objects: Array<number>;
}

/**
 * Check if a given object implements the GroupPermissionsObjectInner interface.
 */
export function instanceOfGroupPermissionsObjectInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "permission" in value;
    isInstance = isInstance && "objects" in value;

    return isInstance;
}

export function GroupPermissionsObjectInnerFromJSON(json: any): GroupPermissionsObjectInner {
    return GroupPermissionsObjectInnerFromJSONTyped(json, false);
}

export function GroupPermissionsObjectInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupPermissionsObjectInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'permission': json['permission'],
        'objects': json['objects'],
    };
}

export function GroupPermissionsObjectInnerToJSON(value?: GroupPermissionsObjectInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'permission': value.permission,
        'objects': value.objects,
    };
}

