/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface GroupUsersInner
 */
export interface GroupUsersInner {
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof GroupUsersInner
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof GroupUsersInner
     */
    readonly email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof GroupUsersInner
     */
    readonly lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof GroupUsersInner
     */
    readonly firstName?: string;
    /**
     * User's display name
     * @type {string}
     * @memberof GroupUsersInner
     */
    readonly displayName?: string;
    /**
     * User's technical unique identifier
     * @type {number}
     * @memberof GroupUsersInner
     */
    id: number;
}

/**
 * Check if a given object implements the GroupUsersInner interface.
 */
export function instanceOfGroupUsersInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "id" in value;

    return isInstance;
}

export function GroupUsersInnerFromJSON(json: any): GroupUsersInner {
    return GroupUsersInnerFromJSONTyped(json, false);
}

export function GroupUsersInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): GroupUsersInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'username': !exists(json, 'username') ? undefined : json['username'],
        'email': !exists(json, 'email') ? undefined : json['email'],
        'lastName': !exists(json, 'last_name') ? undefined : json['last_name'],
        'firstName': !exists(json, 'first_name') ? undefined : json['first_name'],
        'displayName': !exists(json, 'display_name') ? undefined : json['display_name'],
        'id': json['id'],
    };
}

export function GroupUsersInnerToJSON(value?: GroupUsersInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
    };
}

