/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface PgpKeyStatusStatusByFingerprintInner
 */
export interface PgpKeyStatusStatusByFingerprintInner {
    /**
     * 
     * @type {string}
     * @memberof PgpKeyStatusStatusByFingerprintInner
     */
    readonly fingerprint?: string;
    /**
     * 
     * @type {string}
     * @memberof PgpKeyStatusStatusByFingerprintInner
     */
    readonly status?: PgpKeyStatusStatusByFingerprintInnerStatusEnum;
}


/**
 * @export
 */
export const PgpKeyStatusStatusByFingerprintInnerStatusEnum = {
    APPROVED: 'APPROVED',
    APPROVAL_REVOKED: 'APPROVAL_REVOKED',
    DELETED: 'DELETED',
    KEY_REVOKED: 'KEY_REVOKED',
    PENDING: 'PENDING',
    REJECTED: 'REJECTED'
} as const;
export type PgpKeyStatusStatusByFingerprintInnerStatusEnum = typeof PgpKeyStatusStatusByFingerprintInnerStatusEnum[keyof typeof PgpKeyStatusStatusByFingerprintInnerStatusEnum];


/**
 * Check if a given object implements the PgpKeyStatusStatusByFingerprintInner interface.
 */
export function instanceOfPgpKeyStatusStatusByFingerprintInner(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function PgpKeyStatusStatusByFingerprintInnerFromJSON(json: any): PgpKeyStatusStatusByFingerprintInner {
    return PgpKeyStatusStatusByFingerprintInnerFromJSONTyped(json, false);
}

export function PgpKeyStatusStatusByFingerprintInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): PgpKeyStatusStatusByFingerprintInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'fingerprint': !exists(json, 'fingerprint') ? undefined : json['fingerprint'],
        'status': !exists(json, 'status') ? undefined : json['status'],
    };
}

export function PgpKeyStatusStatusByFingerprintInnerToJSON(value?: PgpKeyStatusStatusByFingerprintInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

