/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectUsersInner
 */
export interface ProjectUsersInner {
    /**
     * Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly username?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly localUsername?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly email?: string | null;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly firstName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly lastName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly displayName?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly uid?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly gid?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly affiliation?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly affiliationId?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectUsersInner
     */
    readonly customAffiliation?: string;
    /**
     * 
     * @type {boolean}
     * @memberof ProjectUsersInner
     */
    readonly authorized?: boolean;
    /**
     * 
     * @type {number}
     * @memberof ProjectUsersInner
     */
    id?: number;
    /**
     * 
     * @type {Array<string>}
     * @memberof ProjectUsersInner
     */
    roles: Array<ProjectUsersInnerRolesEnum>;
}


/**
 * @export
 */
export const ProjectUsersInnerRolesEnum = {
    USER: 'USER',
    DM: 'DM',
    PM: 'PM',
    PL: 'PL'
} as const;
export type ProjectUsersInnerRolesEnum = typeof ProjectUsersInnerRolesEnum[keyof typeof ProjectUsersInnerRolesEnum];


/**
 * Check if a given object implements the ProjectUsersInner interface.
 */
export function instanceOfProjectUsersInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "roles" in value;

    return isInstance;
}

export function ProjectUsersInnerFromJSON(json: any): ProjectUsersInner {
    return ProjectUsersInnerFromJSONTyped(json, false);
}

export function ProjectUsersInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectUsersInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'username': !exists(json, 'username') ? undefined : json['username'],
        'localUsername': !exists(json, 'local_username') ? undefined : json['local_username'],
        'email': !exists(json, 'email') ? undefined : json['email'],
        'firstName': !exists(json, 'first_name') ? undefined : json['first_name'],
        'lastName': !exists(json, 'last_name') ? undefined : json['last_name'],
        'displayName': !exists(json, 'display_name') ? undefined : json['display_name'],
        'uid': !exists(json, 'uid') ? undefined : json['uid'],
        'gid': !exists(json, 'gid') ? undefined : json['gid'],
        'affiliation': !exists(json, 'affiliation') ? undefined : json['affiliation'],
        'affiliationId': !exists(json, 'affiliation_id') ? undefined : json['affiliation_id'],
        'customAffiliation': !exists(json, 'custom_affiliation') ? undefined : json['custom_affiliation'],
        'authorized': !exists(json, 'authorized') ? undefined : json['authorized'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'roles': json['roles'],
    };
}

export function ProjectUsersInnerToJSON(value?: ProjectUsersInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
        'roles': value.roles,
    };
}

