/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectResourcesInner
 */
export interface ProjectResourcesInner {
    /**
     * 
     * @type {number}
     * @memberof ProjectResourcesInner
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof ProjectResourcesInner
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResourcesInner
     */
    location: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResourcesInner
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof ProjectResourcesInner
     */
    contact?: string;
}

/**
 * Check if a given object implements the ProjectResourcesInner interface.
 */
export function instanceOfProjectResourcesInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "location" in value;

    return isInstance;
}

export function ProjectResourcesInnerFromJSON(json: any): ProjectResourcesInner {
    return ProjectResourcesInnerFromJSONTyped(json, false);
}

export function ProjectResourcesInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectResourcesInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'name': json['name'],
        'location': json['location'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'contact': !exists(json, 'contact') ? undefined : json['contact'],
    };
}

export function ProjectResourcesInnerToJSON(value?: ProjectResourcesInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'location': value.location,
        'description': value.description,
        'contact': value.contact,
    };
}

