/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ProjectIpAddressRangesInner
 */
export interface ProjectIpAddressRangesInner {
    /**
     * 
     * @type {string}
     * @memberof ProjectIpAddressRangesInner
     */
    ipAddress: string;
    /**
     * 
     * @type {number}
     * @memberof ProjectIpAddressRangesInner
     */
    mask: number;
}

/**
 * Check if a given object implements the ProjectIpAddressRangesInner interface.
 */
export function instanceOfProjectIpAddressRangesInner(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "ipAddress" in value;
    isInstance = isInstance && "mask" in value;

    return isInstance;
}

export function ProjectIpAddressRangesInnerFromJSON(json: any): ProjectIpAddressRangesInner {
    return ProjectIpAddressRangesInnerFromJSONTyped(json, false);
}

export function ProjectIpAddressRangesInnerFromJSONTyped(json: any, ignoreDiscriminator: boolean): ProjectIpAddressRangesInner {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'ipAddress': json['ip_address'],
        'mask': json['mask'],
    };
}

export function ProjectIpAddressRangesInnerToJSON(value?: ProjectIpAddressRangesInner | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'ip_address': value.ipAddress,
        'mask': value.mask,
    };
}

