/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import type { ProjectIpAddressRangesInner } from './ProjectIpAddressRangesInner';
import {
    ProjectIpAddressRangesInnerFromJSON,
    ProjectIpAddressRangesInnerFromJSONTyped,
    ProjectIpAddressRangesInnerToJSON,
} from './ProjectIpAddressRangesInner';
import type { ProjectPermissions } from './ProjectPermissions';
import {
    ProjectPermissionsFromJSON,
    ProjectPermissionsFromJSONTyped,
    ProjectPermissionsToJSON,
} from './ProjectPermissions';
import type { ProjectResourcesInner } from './ProjectResourcesInner';
import {
    ProjectResourcesInnerFromJSON,
    ProjectResourcesInnerFromJSONTyped,
    ProjectResourcesInnerToJSON,
} from './ProjectResourcesInner';
import type { ProjectUsersInner } from './ProjectUsersInner';
import {
    ProjectUsersInnerFromJSON,
    ProjectUsersInnerFromJSONTyped,
    ProjectUsersInnerToJSON,
} from './ProjectUsersInner';

/**
 * 
 * @export
 * @interface Project
 */
export interface Project {
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    readonly id?: number;
    /**
     * 
     * @type {Date}
     * @memberof Project
     */
    readonly created?: Date;
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    readonly gid?: number;
    /**
     * 
     * @type {ProjectPermissions}
     * @memberof Project
     */
    permissions?: ProjectPermissions;
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    readonly dataTransferCount?: number;
    /**
     * 
     * @type {boolean}
     * @memberof Project
     */
    readonly archived?: boolean;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    code: string;
    /**
     * 
     * @type {number}
     * @memberof Project
     */
    legalApprovalGroup?: number | null;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    destination?: string;
    /**
     * 
     * @type {string}
     * @memberof Project
     */
    legalSupportContact?: string | null;
    /**
     * 
     * @type {Date}
     * @memberof Project
     */
    expirationDate?: Date | null;
    /**
     * 
     * @type {Array<ProjectIpAddressRangesInner>}
     * @memberof Project
     */
    ipAddressRanges?: Array<ProjectIpAddressRangesInner>;
    /**
     * 
     * @type {Array<ProjectResourcesInner>}
     * @memberof Project
     */
    resources?: Array<ProjectResourcesInner>;
    /**
     * 
     * @type {Array<ProjectUsersInner>}
     * @memberof Project
     */
    users: Array<ProjectUsersInner>;
}

/**
 * Check if a given object implements the Project interface.
 */
export function instanceOfProject(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;
    isInstance = isInstance && "code" in value;
    isInstance = isInstance && "users" in value;

    return isInstance;
}

export function ProjectFromJSON(json: any): Project {
    return ProjectFromJSONTyped(json, false);
}

export function ProjectFromJSONTyped(json: any, ignoreDiscriminator: boolean): Project {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'gid': !exists(json, 'gid') ? undefined : json['gid'],
        'permissions': !exists(json, 'permissions') ? undefined : ProjectPermissionsFromJSON(json['permissions']),
        'dataTransferCount': !exists(json, 'data_transfer_count') ? undefined : json['data_transfer_count'],
        'archived': !exists(json, 'archived') ? undefined : json['archived'],
        'name': json['name'],
        'code': json['code'],
        'legalApprovalGroup': !exists(json, 'legal_approval_group') ? undefined : json['legal_approval_group'],
        'destination': !exists(json, 'destination') ? undefined : json['destination'],
        'legalSupportContact': !exists(json, 'legal_support_contact') ? undefined : json['legal_support_contact'],
        'expirationDate': !exists(json, 'expiration_date') ? undefined : (json['expiration_date'] === null ? null : new Date(json['expiration_date'])),
        'ipAddressRanges': !exists(json, 'ip_address_ranges') ? undefined : ((json['ip_address_ranges'] as Array<any>).map(ProjectIpAddressRangesInnerFromJSON)),
        'resources': !exists(json, 'resources') ? undefined : ((json['resources'] as Array<any>).map(ProjectResourcesInnerFromJSON)),
        'users': ((json['users'] as Array<any>).map(ProjectUsersInnerFromJSON)),
    };
}

export function ProjectToJSON(value?: Project | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'permissions': ProjectPermissionsToJSON(value.permissions),
        'name': value.name,
        'code': value.code,
        'legal_approval_group': value.legalApprovalGroup,
        'destination': value.destination,
        'legal_support_contact': value.legalSupportContact,
        'expiration_date': value.expirationDate === undefined ? undefined : (value.expirationDate === null ? null : value.expirationDate.toISOString().substr(0,10)),
        'ip_address_ranges': value.ipAddressRanges === undefined ? undefined : ((value.ipAddressRanges as Array<any>).map(ProjectIpAddressRangesInnerToJSON)),
        'resources': value.resources === undefined ? undefined : ((value.resources as Array<any>).map(ProjectResourcesInnerToJSON)),
        'users': ((value.users as Array<any>).map(ProjectUsersInnerToJSON)),
    };
}

