/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface S3Opts
 */
export interface S3Opts {
    /**
     * S3 server endpoint
     * @type {string}
     * @memberof S3Opts
     */
    readonly endpoint?: string;
    /**
     * Bucket name on S3 server
     * @type {string}
     * @memberof S3Opts
     */
    readonly bucket?: string;
}

/**
 * Check if a given object implements the S3Opts interface.
 */
export function instanceOfS3Opts(value: object): boolean {
    let isInstance = true;

    return isInstance;
}

export function S3OptsFromJSON(json: any): S3Opts {
    return S3OptsFromJSONTyped(json, false);
}

export function S3OptsFromJSONTyped(json: any, ignoreDiscriminator: boolean): S3Opts {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'endpoint': !exists(json, 'endpoint') ? undefined : json['endpoint'],
        'bucket': !exists(json, 'bucket') ? undefined : json['bucket'],
    };
}

export function S3OptsToJSON(value?: S3Opts | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
    };
}

