/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface Service
 */
export interface Service {
    /**
     * 
     * @type {number}
     * @memberof Service
     */
    readonly id?: number;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    readonly userId?: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    readonly projectId?: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    name: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    description?: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    data?: string;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    action?: ServiceActionEnum;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    actionTimestamp?: Date | null;
    /**
     * 
     * @type {string}
     * @memberof Service
     */
    state?: ServiceStateEnum;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    readonly changed?: Date;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    locked?: Date | null;
    /**
     * 
     * @type {Date}
     * @memberof Service
     */
    archived?: Date | null;
}


/**
 * @export
 */
export const ServiceActionEnum = {
    NONE: 'NONE',
    CREATE: 'CREATE',
    LOCK: 'LOCK',
    ARCHIVE: 'ARCHIVE'
} as const;
export type ServiceActionEnum = typeof ServiceActionEnum[keyof typeof ServiceActionEnum];

/**
 * @export
 */
export const ServiceStateEnum = {
    INITIAL: 'INITIAL',
    PROGRESS: 'PROGRESS',
    CREATED: 'CREATED',
    LOCKED: 'LOCKED',
    ARCHIVED: 'ARCHIVED'
} as const;
export type ServiceStateEnum = typeof ServiceStateEnum[keyof typeof ServiceStateEnum];


/**
 * Check if a given object implements the Service interface.
 */
export function instanceOfService(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "name" in value;

    return isInstance;
}

export function ServiceFromJSON(json: any): Service {
    return ServiceFromJSONTyped(json, false);
}

export function ServiceFromJSONTyped(json: any, ignoreDiscriminator: boolean): Service {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
        'userId': !exists(json, 'user_id') ? undefined : json['user_id'],
        'projectId': !exists(json, 'project_id') ? undefined : json['project_id'],
        'name': json['name'],
        'description': !exists(json, 'description') ? undefined : json['description'],
        'data': !exists(json, 'data') ? undefined : json['data'],
        'action': !exists(json, 'action') ? undefined : json['action'],
        'actionTimestamp': !exists(json, 'action_timestamp') ? undefined : (json['action_timestamp'] === null ? null : new Date(json['action_timestamp'])),
        'state': !exists(json, 'state') ? undefined : json['state'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'changed': !exists(json, 'changed') ? undefined : (new Date(json['changed'])),
        'locked': !exists(json, 'locked') ? undefined : (json['locked'] === null ? null : new Date(json['locked'])),
        'archived': !exists(json, 'archived') ? undefined : (json['archived'] === null ? null : new Date(json['archived'])),
    };
}

export function ServiceToJSON(value?: Service | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'name': value.name,
        'description': value.description,
        'data': value.data,
        'action': value.action,
        'action_timestamp': value.actionTimestamp === undefined ? undefined : (value.actionTimestamp === null ? null : value.actionTimestamp.toISOString()),
        'state': value.state,
        'locked': value.locked === undefined ? undefined : (value.locked === null ? null : value.locked.toISOString()),
        'archived': value.archived === undefined ? undefined : (value.archived === null ? null : value.archived.toISOString()),
    };
}

