/* tslint:disable */
/* eslint-disable */
/**
 * Portal API
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface SSHPublicKey
 */
export interface SSHPublicKey {
    /**
     * 
     * @type {number}
     * @memberof SSHPublicKey
     */
    user: number;
    /**
     * 
     * @type {number}
     * @memberof SSHPublicKey
     */
    project: number;
    /**
     * 
     * @type {Date}
     * @memberof SSHPublicKey
     */
    readonly created?: Date;
    /**
     * 
     * @type {Date}
     * @memberof SSHPublicKey
     */
    readonly changed?: Date;
    /**
     * 
     * @type {string}
     * @memberof SSHPublicKey
     */
    key: string;
    /**
     * 
     * @type {number}
     * @memberof SSHPublicKey
     */
    readonly id?: number;
}

/**
 * Check if a given object implements the SSHPublicKey interface.
 */
export function instanceOfSSHPublicKey(value: object): boolean {
    let isInstance = true;
    isInstance = isInstance && "user" in value;
    isInstance = isInstance && "project" in value;
    isInstance = isInstance && "key" in value;

    return isInstance;
}

export function SSHPublicKeyFromJSON(json: any): SSHPublicKey {
    return SSHPublicKeyFromJSONTyped(json, false);
}

export function SSHPublicKeyFromJSONTyped(json: any, ignoreDiscriminator: boolean): SSHPublicKey {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'user': json['user'],
        'project': json['project'],
        'created': !exists(json, 'created') ? undefined : (new Date(json['created'])),
        'changed': !exists(json, 'changed') ? undefined : (new Date(json['changed'])),
        'key': json['key'],
        'id': !exists(json, 'id') ? undefined : json['id'],
    };
}

export function SSHPublicKeyToJSON(value?: SSHPublicKey | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'user': value.user,
        'project': value.project,
        'key': value.key,
    };
}

